﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Font Reference - Dais-August</title>
    <link href="http://fonts.googleapis.com/css?family=Dosis:400,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/styles.css">
    <style type="text/css">
      html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-family:inherit;font-size:100%;vertical-align:baseline}
body{line-height:1;color:#000;background:#fff}
ol,ul{list-style:none}
table{border-collapse:separate;border-spacing:0;vertical-align:middle}
caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}
a img{border:none}
*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
body{font-family:'Dosis','Tahoma',sans-serif}
.container{margin:15px auto;width:80%}
h1{margin:40px 0 20px;font-weight:700;font-size:38px;line-height:32px;color:#fb565e}
h2{font-size:18px;padding:0 0 21px 5px;margin:45px 0 0 0;text-transform:uppercase;font-weight:500}
.small{font-size:14px;color:#a5adb4;}
.small a{color:#a5adb4;}
.small a:hover{color:#fb565e}
.glyphs.character-mapping{margin:0 0 20px 0;padding:20px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}
.glyphs.character-mapping li{margin:0 30px 20px 0;display:inline-block;width:90px}
.glyphs.character-mapping .icon{margin:10px 0 10px 15px;padding:15px;position:relative;width:55px;height:55px;color:#162a36 !important;overflow:hidden;-webkit-border-radius:3px;border-radius:3px;font-size:32px;}
.glyphs.character-mapping .icon svg{fill:#000}
.glyphs.character-mapping input{margin:0;padding:5px 0;line-height:12px;font-size:12px;display:block;width:100%;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;text-align:center;outline:0;}
.glyphs.character-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}
.glyphs.character-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}
.glyphs.css-mapping{margin:0 0 60px 0;padding:30px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}
.glyphs.css-mapping li{margin:0 30px 20px 0;padding:0;display:inline-block;overflow:hidden}
.glyphs.css-mapping .icon{margin:0;margin-right:10px;padding:13px;height:50px;width:50px;color:#162a36 !important;overflow:hidden;float:left;font-size:24px}
.glyphs.css-mapping input{margin:0;margin-top:5px;padding:8px;line-height:16px;font-size:16px;display:block;width:150px;height:40px;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;background:#fff;outline:0;float:right;}
.glyphs.css-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}
.glyphs.css-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}

      
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Dais-August</h1>
      <p class="small">This font was created with<a href="http://fontastic.me/">Fontastic</a></p>
      <h2>CSS mapping</h2>
      <ul class="glyphs css-mapping">
        <li>
          <div class="icon i-battery-full"></div>
          <input type="text" readonly="readonly" value="battery-full">
        </li>
        <li>
          <div class="icon i-battery-half"></div>
          <input type="text" readonly="readonly" value="battery-half">
        </li>
        <li>
          <div class="icon i-bell"></div>
          <input type="text" readonly="readonly" value="bell">
        </li>
        <li>
          <div class="icon i-big-brother"></div>
          <input type="text" readonly="readonly" value="big-brother">
        </li>
        <li>
          <div class="icon i-book"></div>
          <input type="text" readonly="readonly" value="book">
        </li>
        <li>
          <div class="icon i-bookmark"></div>
          <input type="text" readonly="readonly" value="bookmark">
        </li>
        <li>
          <div class="icon i-briefcase"></div>
          <input type="text" readonly="readonly" value="briefcase">
        </li>
        <li>
          <div class="icon i-bulb"></div>
          <input type="text" readonly="readonly" value="bulb">
        </li>
        <li>
          <div class="icon i-calendar"></div>
          <input type="text" readonly="readonly" value="calendar">
        </li>
        <li>
          <div class="icon i-camera"></div>
          <input type="text" readonly="readonly" value="camera">
        </li>
        <li>
          <div class="icon i-cancel"></div>
          <input type="text" readonly="readonly" value="cancel">
        </li>
        <li>
          <div class="icon i-cell-signal"></div>
          <input type="text" readonly="readonly" value="cell-signal">
        </li>
        <li>
          <div class="icon i-cell-signal-underline"></div>
          <input type="text" readonly="readonly" value="cell-signal-underline">
        </li>
        <li>
          <div class="icon i-certificate"></div>
          <input type="text" readonly="readonly" value="certificate">
        </li>
        <li>
          <div class="icon i-chart-bars"></div>
          <input type="text" readonly="readonly" value="chart-bars">
        </li>
        <li>
          <div class="icon i-chart-bars-underline"></div>
          <input type="text" readonly="readonly" value="chart-bars-underline">
        </li>
        <li>
          <div class="icon i-chart-line"></div>
          <input type="text" readonly="readonly" value="chart-line">
        </li>
        <li>
          <div class="icon i-check"></div>
          <input type="text" readonly="readonly" value="check">
        </li>
        <li>
          <div class="icon i-circle-cancel"></div>
          <input type="text" readonly="readonly" value="circle-cancel">
        </li>
        <li>
          <div class="icon i-circle-check"></div>
          <input type="text" readonly="readonly" value="circle-check">
        </li>
        <li>
          <div class="icon i-circle-minus"></div>
          <input type="text" readonly="readonly" value="circle-minus">
        </li>
        <li>
          <div class="icon i-circle-plus"></div>
          <input type="text" readonly="readonly" value="circle-plus">
        </li>
        <li>
          <div class="icon i-clock"></div>
          <input type="text" readonly="readonly" value="clock">
        </li>
        <li>
          <div class="icon i-cloud"></div>
          <input type="text" readonly="readonly" value="cloud">
        </li>
        <li>
          <div class="icon i-cloud-download"></div>
          <input type="text" readonly="readonly" value="cloud-download">
        </li>
        <li>
          <div class="icon i-cloud-upload"></div>
          <input type="text" readonly="readonly" value="cloud-upload">
        </li>
        <li>
          <div class="icon i-cog"></div>
          <input type="text" readonly="readonly" value="cog">
        </li>
        <li>
          <div class="icon i-file-black"></div>
          <input type="text" readonly="readonly" value="file-black">
        </li>
        <li>
          <div class="icon i-file-down"></div>
          <input type="text" readonly="readonly" value="file-down">
        </li>
        <li>
          <div class="icon i-file-plus"></div>
          <input type="text" readonly="readonly" value="file-plus">
        </li>
        <li>
          <div class="icon i-file-remove"></div>
          <input type="text" readonly="readonly" value="file-remove">
        </li>
        <li>
          <div class="icon i-file-text"></div>
          <input type="text" readonly="readonly" value="file-text">
        </li>
        <li>
          <div class="icon i-file-up"></div>
          <input type="text" readonly="readonly" value="file-up">
        </li>
        <li>
          <div class="icon i-file-white"></div>
          <input type="text" readonly="readonly" value="file-white">
        </li>
        <li>
          <div class="icon i-flagpole"></div>
          <input type="text" readonly="readonly" value="flagpole">
        </li>
        <li>
          <div class="icon i-flash"></div>
          <input type="text" readonly="readonly" value="flash">
        </li>
        <li>
          <div class="icon i-grid"></div>
          <input type="text" readonly="readonly" value="grid">
        </li>
        <li>
          <div class="icon i-heart"></div>
          <input type="text" readonly="readonly" value="heart">
        </li>
        <li>
          <div class="icon i-home"></div>
          <input type="text" readonly="readonly" value="home">
        </li>
        <li>
          <div class="icon i-info"></div>
          <input type="text" readonly="readonly" value="info">
        </li>
        <li>
          <div class="icon i-letter"></div>
          <input type="text" readonly="readonly" value="letter">
        </li>
        <li>
          <div class="icon i-letter-alt"></div>
          <input type="text" readonly="readonly" value="letter-alt">
        </li>
        <li>
          <div class="icon i-list"></div>
          <input type="text" readonly="readonly" value="list">
        </li>
        <li>
          <div class="icon i-list-bullets"></div>
          <input type="text" readonly="readonly" value="list-bullets">
        </li>
        <li>
          <div class="icon i-locked"></div>
          <input type="text" readonly="readonly" value="locked">
        </li>
        <li>
          <div class="icon i-magnifier"></div>
          <input type="text" readonly="readonly" value="magnifier">
        </li>
        <li>
          <div class="icon i-map"></div>
          <input type="text" readonly="readonly" value="map">
        </li>
        <li>
          <div class="icon i-map-marker"></div>
          <input type="text" readonly="readonly" value="map-marker">
        </li>
        <li>
          <div class="icon i-map-marker-minus"></div>
          <input type="text" readonly="readonly" value="map-marker-minus">
        </li>
        <li>
          <div class="icon i-map-marker-plus"></div>
          <input type="text" readonly="readonly" value="map-marker-plus">
        </li>
        <li>
          <div class="icon i-message-bubble"></div>
          <input type="text" readonly="readonly" value="message-bubble">
        </li>
        <li>
          <div class="icon i-message-bubble-text"></div>
          <input type="text" readonly="readonly" value="message-bubble-text">
        </li>
        <li>
          <div class="icon i-mic"></div>
          <input type="text" readonly="readonly" value="mic">
        </li>
        <li>
          <div class="icon i-pin-marker"></div>
          <input type="text" readonly="readonly" value="pin-marker">
        </li>
        <li>
          <div class="icon i-play"></div>
          <input type="text" readonly="readonly" value="play">
        </li>
        <li>
          <div class="icon i-presentation"></div>
          <input type="text" readonly="readonly" value="presentation">
        </li>
        <li>
          <div class="icon i-presentation-blank"></div>
          <input type="text" readonly="readonly" value="presentation-blank">
        </li>
        <li>
          <div class="icon i-presentation-down"></div>
          <input type="text" readonly="readonly" value="presentation-down">
        </li>
        <li>
          <div class="icon i-quote-close"></div>
          <input type="text" readonly="readonly" value="quote-close">
        </li>
        <li>
          <div class="icon i-quote-open"></div>
          <input type="text" readonly="readonly" value="quote-open">
        </li>
        <li>
          <div class="icon i-road-sign"></div>
          <input type="text" readonly="readonly" value="road-sign">
        </li>
        <li>
          <div class="icon i-rss"></div>
          <input type="text" readonly="readonly" value="rss">
        </li>
        <li>
          <div class="icon i-share"></div>
          <input type="text" readonly="readonly" value="share">
        </li>
        <li>
          <div class="icon i-shield"></div>
          <input type="text" readonly="readonly" value="shield">
        </li>
        <li>
          <div class="icon i-star"></div>
          <input type="text" readonly="readonly" value="star">
        </li>
        <li>
          <div class="icon i-tag"></div>
          <input type="text" readonly="readonly" value="tag">
        </li>
        <li>
          <div class="icon i-tape"></div>
          <input type="text" readonly="readonly" value="tape">
        </li>
        <li>
          <div class="icon i-tee"></div>
          <input type="text" readonly="readonly" value="tee">
        </li>
        <li>
          <div class="icon i-trash"></div>
          <input type="text" readonly="readonly" value="trash">
        </li>
        <li>
          <div class="icon i-unlocked"></div>
          <input type="text" readonly="readonly" value="unlocked">
        </li>
        <li>
          <div class="icon i-user"></div>
          <input type="text" readonly="readonly" value="user">
        </li>
        <li>
          <div class="icon i-volume-max"></div>
          <input type="text" readonly="readonly" value="volume-max">
        </li>
        <li>
          <div class="icon i-volume-middle"></div>
          <input type="text" readonly="readonly" value="volume-middle">
        </li>
        <li>
          <div class="icon i-volume-mute"></div>
          <input type="text" readonly="readonly" value="volume-mute">
        </li>
        <li>
          <div class="icon i-volume-none"></div>
          <input type="text" readonly="readonly" value="volume-none">
        </li>
        <li>
          <div class="icon i-wifi"></div>
          <input type="text" readonly="readonly" value="wifi">
        </li>
        <li>
          <div class="icon i-zoom-in"></div>
          <input type="text" readonly="readonly" value="zoom-in">
        </li>
        <li>
          <div class="icon i-zoom-out"></div>
          <input type="text" readonly="readonly" value="zoom-out">
        </li>
      </ul>
      <h2>Character mapping</h2>
      <ul class="glyphs character-mapping">
        <li>
          <div data-icon="a" class="icon"></div>
          <input type="text" readonly="readonly" value="a">
        </li>
        <li>
          <div data-icon="b" class="icon"></div>
          <input type="text" readonly="readonly" value="b">
        </li>
        <li>
          <div data-icon="c" class="icon"></div>
          <input type="text" readonly="readonly" value="c">
        </li>
        <li>
          <div data-icon="d" class="icon"></div>
          <input type="text" readonly="readonly" value="d">
        </li>
        <li>
          <div data-icon="e" class="icon"></div>
          <input type="text" readonly="readonly" value="e">
        </li>
        <li>
          <div data-icon="f" class="icon"></div>
          <input type="text" readonly="readonly" value="f">
        </li>
        <li>
          <div data-icon="g" class="icon"></div>
          <input type="text" readonly="readonly" value="g">
        </li>
        <li>
          <div data-icon="h" class="icon"></div>
          <input type="text" readonly="readonly" value="h">
        </li>
        <li>
          <div data-icon="i" class="icon"></div>
          <input type="text" readonly="readonly" value="i">
        </li>
        <li>
          <div data-icon="j" class="icon"></div>
          <input type="text" readonly="readonly" value="j">
        </li>
        <li>
          <div data-icon="k" class="icon"></div>
          <input type="text" readonly="readonly" value="k">
        </li>
        <li>
          <div data-icon="l" class="icon"></div>
          <input type="text" readonly="readonly" value="l">
        </li>
        <li>
          <div data-icon="m" class="icon"></div>
          <input type="text" readonly="readonly" value="m">
        </li>
        <li>
          <div data-icon="n" class="icon"></div>
          <input type="text" readonly="readonly" value="n">
        </li>
        <li>
          <div data-icon="o" class="icon"></div>
          <input type="text" readonly="readonly" value="o">
        </li>
        <li>
          <div data-icon="p" class="icon"></div>
          <input type="text" readonly="readonly" value="p">
        </li>
        <li>
          <div data-icon="q" class="icon"></div>
          <input type="text" readonly="readonly" value="q">
        </li>
        <li>
          <div data-icon="r" class="icon"></div>
          <input type="text" readonly="readonly" value="r">
        </li>
        <li>
          <div data-icon="s" class="icon"></div>
          <input type="text" readonly="readonly" value="s">
        </li>
        <li>
          <div data-icon="t" class="icon"></div>
          <input type="text" readonly="readonly" value="t">
        </li>
        <li>
          <div data-icon="u" class="icon"></div>
          <input type="text" readonly="readonly" value="u">
        </li>
        <li>
          <div data-icon="v" class="icon"></div>
          <input type="text" readonly="readonly" value="v">
        </li>
        <li>
          <div data-icon="w" class="icon"></div>
          <input type="text" readonly="readonly" value="w">
        </li>
        <li>
          <div data-icon="x" class="icon"></div>
          <input type="text" readonly="readonly" value="x">
        </li>
        <li>
          <div data-icon="y" class="icon"></div>
          <input type="text" readonly="readonly" value="y">
        </li>
        <li>
          <div data-icon="z" class="icon"></div>
          <input type="text" readonly="readonly" value="z">
        </li>
        <li>
          <div data-icon="A" class="icon"></div>
          <input type="text" readonly="readonly" value="A">
        </li>
        <li>
          <div data-icon="B" class="icon"></div>
          <input type="text" readonly="readonly" value="B">
        </li>
        <li>
          <div data-icon="C" class="icon"></div>
          <input type="text" readonly="readonly" value="C">
        </li>
        <li>
          <div data-icon="D" class="icon"></div>
          <input type="text" readonly="readonly" value="D">
        </li>
        <li>
          <div data-icon="E" class="icon"></div>
          <input type="text" readonly="readonly" value="E">
        </li>
        <li>
          <div data-icon="F" class="icon"></div>
          <input type="text" readonly="readonly" value="F">
        </li>
        <li>
          <div data-icon="G" class="icon"></div>
          <input type="text" readonly="readonly" value="G">
        </li>
        <li>
          <div data-icon="H" class="icon"></div>
          <input type="text" readonly="readonly" value="H">
        </li>
        <li>
          <div data-icon="I" class="icon"></div>
          <input type="text" readonly="readonly" value="I">
        </li>
        <li>
          <div data-icon="J" class="icon"></div>
          <input type="text" readonly="readonly" value="J">
        </li>
        <li>
          <div data-icon="K" class="icon"></div>
          <input type="text" readonly="readonly" value="K">
        </li>
        <li>
          <div data-icon="L" class="icon"></div>
          <input type="text" readonly="readonly" value="L">
        </li>
        <li>
          <div data-icon="M" class="icon"></div>
          <input type="text" readonly="readonly" value="M">
        </li>
        <li>
          <div data-icon="N" class="icon"></div>
          <input type="text" readonly="readonly" value="N">
        </li>
        <li>
          <div data-icon="O" class="icon"></div>
          <input type="text" readonly="readonly" value="O">
        </li>
        <li>
          <div data-icon="P" class="icon"></div>
          <input type="text" readonly="readonly" value="P">
        </li>
        <li>
          <div data-icon="Q" class="icon"></div>
          <input type="text" readonly="readonly" value="Q">
        </li>
        <li>
          <div data-icon="R" class="icon"></div>
          <input type="text" readonly="readonly" value="R">
        </li>
        <li>
          <div data-icon="S" class="icon"></div>
          <input type="text" readonly="readonly" value="S">
        </li>
        <li>
          <div data-icon="T" class="icon"></div>
          <input type="text" readonly="readonly" value="T">
        </li>
        <li>
          <div data-icon="U" class="icon"></div>
          <input type="text" readonly="readonly" value="U">
        </li>
        <li>
          <div data-icon="V" class="icon"></div>
          <input type="text" readonly="readonly" value="V">
        </li>
        <li>
          <div data-icon="W" class="icon"></div>
          <input type="text" readonly="readonly" value="W">
        </li>
        <li>
          <div data-icon="X" class="icon"></div>
          <input type="text" readonly="readonly" value="X">
        </li>
        <li>
          <div data-icon="Y" class="icon"></div>
          <input type="text" readonly="readonly" value="Y">
        </li>
        <li>
          <div data-icon="Z" class="icon"></div>
          <input type="text" readonly="readonly" value="Z">
        </li>
        <li>
          <div data-icon="0" class="icon"></div>
          <input type="text" readonly="readonly" value="0">
        </li>
        <li>
          <div data-icon="1" class="icon"></div>
          <input type="text" readonly="readonly" value="1">
        </li>
        <li>
          <div data-icon="2" class="icon"></div>
          <input type="text" readonly="readonly" value="2">
        </li>
        <li>
          <div data-icon="3" class="icon"></div>
          <input type="text" readonly="readonly" value="3">
        </li>
        <li>
          <div data-icon="4" class="icon"></div>
          <input type="text" readonly="readonly" value="4">
        </li>
        <li>
          <div data-icon="5" class="icon"></div>
          <input type="text" readonly="readonly" value="5">
        </li>
        <li>
          <div data-icon="6" class="icon"></div>
          <input type="text" readonly="readonly" value="6">
        </li>
        <li>
          <div data-icon="7" class="icon"></div>
          <input type="text" readonly="readonly" value="7">
        </li>
        <li>
          <div data-icon="8" class="icon"></div>
          <input type="text" readonly="readonly" value="8">
        </li>
        <li>
          <div data-icon="9" class="icon"></div>
          <input type="text" readonly="readonly" value="9">
        </li>
        <li>
          <div data-icon="!" class="icon"></div>
          <input type="text" readonly="readonly" value="!">
        </li>
        <li>
          <div data-icon="&#34;" class="icon"></div>
          <input type="text" readonly="readonly" value="&quot;">
        </li>
        <li>
          <div data-icon="#" class="icon"></div>
          <input type="text" readonly="readonly" value="#">
        </li>
        <li>
          <div data-icon="$" class="icon"></div>
          <input type="text" readonly="readonly" value="$">
        </li>
        <li>
          <div data-icon="%" class="icon"></div>
          <input type="text" readonly="readonly" value="%">
        </li>
        <li>
          <div data-icon="&" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;">
        </li>
        <li>
          <div data-icon="'" class="icon"></div>
          <input type="text" readonly="readonly" value="&#39;">
        </li>
        <li>
          <div data-icon="(" class="icon"></div>
          <input type="text" readonly="readonly" value="(">
        </li>
        <li>
          <div data-icon=")" class="icon"></div>
          <input type="text" readonly="readonly" value=")">
        </li>
        <li>
          <div data-icon="*" class="icon"></div>
          <input type="text" readonly="readonly" value="*">
        </li>
        <li>
          <div data-icon="+" class="icon"></div>
          <input type="text" readonly="readonly" value="+">
        </li>
        <li>
          <div data-icon="," class="icon"></div>
          <input type="text" readonly="readonly" value=",">
        </li>
        <li>
          <div data-icon="-" class="icon"></div>
          <input type="text" readonly="readonly" value="-">
        </li>
        <li>
          <div data-icon="." class="icon"></div>
          <input type="text" readonly="readonly" value=".">
        </li>
        <li>
          <div data-icon="/" class="icon"></div>
          <input type="text" readonly="readonly" value="/">
        </li>
        <li>
          <div data-icon=":" class="icon"></div>
          <input type="text" readonly="readonly" value=":">
        </li>
      </ul>
    </div><script type="text/javascript">
(function() {
  var glyphs, _i, _len, _ref;

  _ref = document.getElementsByClassName('glyphs');
  for (_i = 0, _len = _ref.length; _i < _len; _i++) {
    glyphs = _ref[_i];
    glyphs.addEventListener('click', function(event) {
      if (event.target.tagName === 'INPUT') {
        return event.target.select();
      }
    });
  }

}).call(this);
</script>
  </body>
</html>