<!DOCTYPE html>
<html>
<head>
    <title>RBB Mobile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <link href="Content/themes/bootstrap-rbb/css/rbb.style.css" rel="stylesheet" />
    <!-- turning off iOS number formatting -->
    <meta name="format-detection" content="telephone=no" />
    <!--uitodo To be removed from prod-->
    <link href="Content/libs/swiper/swiper.min.css" rel="stylesheet" />
    <link href="Content/themes/bootstrap-rbb/css/dev.rbb.style.css" rel="stylesheet" />

    <script data-main="Scripts/main" src="Scripts/libs/require.js"></script>



</head>

<body class="loading-on">


</body>

</html>
